# 2D_Car_Game_Godot_Engine

Simple 2D car game developed with Godot engine

This game has been developed with Godot engine v 3.0.6. It's a simple 2D car game you can play using your keyboard.

I followed this online tutorial: "Godot Engine game tutorial for beginners – Create a 2D racing game"

http://codetuto.com/tag/godot/

Tnere are 7 tutorial to follow.

At the end I added some improvements: scoring, lives and game over display.